<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>A clock</title>
		<style type="text/css">
			@font-face {
			    font-family: 'NotCourierSansRegular';
			    src: url('css/NotCourierSans-webfont.eot');
			    src: url('css/NotCourierSans-webfont.eot?#iefix') format('embedded-opentype'),
			         url('css/NotCourierSans-webfont.woff') format('woff'),
			         url('css/NotCourierSans-webfont.ttf') format('truetype'),
			         url('css/NotCourierSans-webfont.svg#NotCourierSansRegular') format('svg');
			    font-weight: normal;
			    font-style: normal;
			}
			body { background: #090909; }
			#page-wrap { width: 280px; margin: 50px auto; }

			#it, #is, .word { float: left; font-family: NotCourierSansRegular, monospace; text-transform: uppercase; 
				color: #444; font-size: 24px; line-height: 28px; letter-spacing: 11px; }
			#it, #is, .active { color: #eee; text-shadow: rgba(255,255,255,0.9) 0 0 5px,
												rgba(255,255,200,0.9) 0 0 15px; }
			.row { clear: both; }
		</style>
	</head>

	<body>
		<input type="text" id="hour" placeholder="hours">
		<input type="text" id="minute" placeholder="mins">
		<input type="submit" id="update" value="Change">

		<div id="page-wrap">
			<div class="row">
				<div class="active" id="it">It</div>
				<div class="word">l</div>
				<div class="active" id="is">is</div>
				<div class="word">bfampm</div>
			</div>
			<div class="row">
				<div class="word">ac</div>
				<div class="word" id="quarter">quarter</div>
				<div class="word">dc</div>
			</div>
			<div class="row">
				<div class="word" id="twenty">twenty </div>
				<div class="word" id="minute-five">five </div>
				<div class="word">x</div>
			</div>
			<div class="row">
				<div class="word" id="half">half</div>
				<div class="word">b</div>
				<div class="word" id="minute-ten">ten</div>
				<div class="word">f</div>
				<div class="word" id="to">to</div>
			</div>
			<div class="row">
				<div class="word" id="past">past</div>
				<div class="word">eru</div>
				<div class="word" id="nine">nine</div>
			</div>
			<div class="row">
				<div class="word" id="one">one</div>
				<div class="word" id="six">six</div>
				<div class="word" id="three">three</div>
			</div>
			<div class="row">
				<div class="word" id="four">four</div>
				<div class="word" id="five">five</div>
				<div class="word" id="two">two</div>
			</div>
			<div class="row">
				<div class="word" id="eight">eight</div>
				<div class="word" id="eleven">eleven</div>
			</div>
			<div class="row">
				<div class="word" id="seven">seven</div>
				<div class="word" id="twelve">twelve</div>
			</div>
			<div class="row">
				<div class="word" id="ten">ten</div>
				<div class="word">se</div>
				<div class="word" id="o-clock">oclock</div>
			</div>
		</div> <!-- #page-wrap -->

		<script defer src="script.js"></script>
	</body>
</html>
